<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wisefood: is an AI-powered food subscription service that will make you eat healthy meals, delivered to your door, every single day">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <title>Organic Meal</title>
    
    <!-- stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <!-- favicons -->
    <link rel="icon" href="img/favicon.png"/>
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
    <link rel="manifest" href="manifest.webmanifest"/>


    <!-- scripts -->
    <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    <script defer src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        .container {
            margin: 0 auto;
            width: 1200px;
        }


        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            /* If want the text to be centered*/
            /* text-align: center; */
        }

        .header-container-content {
            width: 50%;

        }

        .section-about{
            height: 100vh;
            position: relative;
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.6), rgba(100, 100, 100, 0.6)),
                url(img/sobre.jpg);
            background-size: cover;

            color: white;
        }
    </style>

</head>

<body>

    <header class="header position-absolute">
        <a class="logo-link" href="#">
            <p class="logo light-font-color" alt="Foodwise logo">Organic <span>Meal</span></p>
        </a>
        <nav class="main-nav dark-background-transparent">
            <ul class="main-nav-list">
                <li><a class="main-nav-link-darkbg" href="index.html">Início</a></li>
                <li><a class="main-nav-link-darkbg" href="funcionamento.html">Como funciona</a></li>
                <li><a class="main-nav-link-darkbg" href="cardapio.html">Cardápio</a></li>
                <li><a class="main-nav-link-darkbg" href="sobre.html">Sobre</a></li>
                <li><a class="main-nav-link nav-cta" href="planos.html">Assinar Agora</a></li>
                
            
            </ul>
            
        </nav>

        <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav menu-open light-font-color" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav menu-close light-font-color" name="close-outline"></ion-icon>
        </button>


    </header>

    <main>


        <section class="section-about">
            <div class="header-container">
                <div class="header-container-content">
                    <div class="heading-primary light-font-color">
                        <h1>Em construção</h1>
                    </div>
                </div>
            </div>
        </section>



    </main>
</body>

</html>